<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./dist/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./dist/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./dist/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./dist/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./dist/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./dist/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./dist/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./dist/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./dist/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./dist/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./dist/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./dist/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./dist/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/dist/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/dist/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Metas Seo -->
    <meta name="robots" content="index,follow"/>
    <meta name="distribution" content="global" />
    <meta name="rating" content="general"/>
    <meta name="description" content="Programa tu fin de semana con Movies escoge tus peliculas favorítas"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="author" content="Movies"/>
    <meta name="genre" content="News"/>
    <meta name="geo.placename" content="Colombia"/>
    <meta name="geo.region" content="CO"/>
    <meta name="language" content="spanish"/>

    <link rel="canonical" href="https://www.movies.co"/>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Movies" />
    <meta property="og:description" content="Programa tu fin de semana con Movies escoge tus peliculas favorítas" />
    <meta property="og:url" content="https://www.movies.co/" />
    <meta property="og:image" content="./dist/assets/1200x630-facebook.jpg" />
    <meta property="og:site_name" content="Movies" />
    <meta property="fb:admins" content="723352678331419" />
    <meta property="og:locale" content="es_CO" />
    <meta property="og:locale:alternate" content="es_CO" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Movies" />
    <meta name="twitter:creator" content="@Movies" />
    <meta name="twitter:title" content="Movies" />
    <meta name="twitter:description" content="Programa tu fin de semana con Movies escoge tus peliculas favorítas " />
    <meta name="twitter:image" content="./dist/assets/280x150-twitter.jpg" />

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="dist/bundle.css">
  </head>
  <body>
    <header class="Header">
      <div class="header_content">
        <div class="Header--logo">
          <a href="/">
            <img  src="./dist/assets/logo.png" id="Main--logo" alt="Movies Logo" />
          </a>
        </div>
        <nav class="Header__nav">
          <label class="Header__nav--label" for="toggle"
            ><i class="fas fa-bars"></i>
          </label>
          <input type="checkbox" id="toggle" />
          <div class="Header__nav--options">
            <ul>
              <li>
                <a href="#" class="active" title="Home">Home</a>
              </li>
              <li>
                <a href="#" title="Categories">Categories</a>
              </li>
              <li>
                <a href="#" title="My Favorites">My Favorites</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <span></span>
            <div class="info">
              <h1>Programa tu fin de semana con <span>Movies</span> escoge tus peliculas favorítas</h1>
            </div>
            <picture>
              <source media="(max-width: 768px)"
                srcset="./dist/assets/banners/banner-base-mobile.jpg"/>
              <img src="./dist/assets/banners/banner-base-desktop.jpg" alt="Banner Demo" title="Banner Demo" />
            </picture>
          </li>
          <li class="splide__slide">
            <span></span>
            <div class="info">
              <h1>Soul</h1>
              <h2>Un profesor de música que ha perdido la pasión se transporta fuera de su cuerpo al "Gran Antes" y debe encontrar el camino de regreso con la ayuda de un alma infantil que aprende sobre sí misma.</h2>
            </div>
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="./dist/assets/banners/banner-soul-mobile.jpg"
              />
              <img src="./dist/assets/banners/banner-soul-desktop.jpg" alt="Soul Movie" title="Soul Movie" />
            </picture>

          </li>
          <li class="splide__slide">
            <span></span>
            <div class="info">
              <h1>Avengers Infinity War</h1>
              <h2>Los superhéroes se alían para vencer al poderoso Thanos, el peor enemigo al que se han enfrentado. Si Thanos logra reunir las seis gemas del infinito: poder, tiempo, alma, realidad, mente y espacio, nadie podrá detenerlo.</h2>
            </div>
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="./dist/assets/banners/banner-avengers-mobile.jpg"
              />
              <img src="./dist/assets/banners/banner-avengers-desktop.jpg" alt="Avenger infinity war" />
            </picture>

          </li>
        </ul>
      </div>
    </div>

    <section class="Movies">
      <input type="radio" id="ALL" name="categories" value="ALL" checked />
      <input type="radio" id="NR" name="categories" value="NR" />
      <input type="radio" id="MP" name="categories" value="MP" />
      <input type="radio" id="TR" name="categories" value="TR" />
      <input type="radio" id="MF" name="categories" value="MF" />
      <input type="radio" id="RE" name="categories" value="RE" />

      <div class="Movies__categories">
        <div class="content-categorias">
          <label for="ALL">All</label>
          <label for="NR">New Releases</label>
          <label for="MP">Most Popular</label>
          <label for="TR">Trends</label>
          <label for="MF">My Favorites</label>
          <label for="RE">Recommendations</label>
        </div>
      </div>
      <ul class="Movies__list--items" id="Movies__list--items"></ul>
    </section>

    <div class="modal" id="modal-one">
      <div class="modal-bg modal-exit"></div>
      <div class="modal-container"  id="mainContentModal">
        <button class="modal-close modal-exit">X</button>

        <div class="img">
          <picture>
            <img id="imgModal" src="" alt="" title="" />
          </picture>
        </div>
       
        <div class="infoModal">
         <h3 id="titleModal"></h3>
         <p id="descriptionModal"></p>
         <div id="video"><iframe id="videoModal" width="0" height="0" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <button class="button--third"><span></span>Agregar a favoritos</button>
        
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>
